spring.application.name=MedSys

spring.datasource.url=jdbc:mysql://localhost:3306/medSys?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Gosho123!
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=TRACE
